<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="rr=mAtmw*10dD9Avh!mZ" x="20" y="20"/><block type="device_forever" id="9fq]njO1C2!u].hP{)ja" x="225" y="20"/><block type="device_button_event" id="*[|G~n-Z!vzp.r{P(#Xf" x="33" y="226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="8I87U]:TNOvUh9C7v)Re"><value name="text"><shadow type="text" id="qDX7C;$s1)88+8I!+qVE"><field name="TEXT">A</field></shadow></value><next><block type="device_show_leds" id="KI2jRno{jP[+RPkpy84B"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="C74Td|5mf~h/I{%!Usn]" x="329" y="293"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="XSeA=t9V_Lk-X98]T;xC"><value name="text"><shadow type="text" id="74o:E{ND-mTwHb2m+kI|"><field name="TEXT">B</field></shadow></value><next><block type="device_show_leds" id="R{bez2~{diI.6IHe7]rE"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="=1VAmQr0xx+mP~1IB#m/" x="-26" y="602"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="zIwoR,-7/k7-~KT,,FJO"/></statement></block></xml>